{
    "short_name": "Sheets",
    "name": "SongTreasures - Sheets",
    "icons": [
      {
        "src": "/st.ico",
        "type": "image/png",
        "sizes": "32x32"
      }
    ],
    "start_url": "/",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "description": "A sheet viewer for SongTreasures"
  }